<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Forecast.init(withJson : [String : Any]) -&gt; Forecast?:Forecast.swift">
         <PersistentStrings>
            <PersistentString
               value = "Date(timeIntervalSince1970: timeInterval)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.updateUI() -&gt; ():HomeViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
